<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onContextMenuRequested="#getTheTreeView" onMouseClicked="#getTheTreeView" prefHeight="684.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.UserController">
   <children>
      <Button layoutX="374.0" layoutY="89.0" mnemonicParsing="false" onAction="#followUser" prefHeight="44.0" prefWidth="185.0" text="Follow User">
         <font>
            <Font size="20.0" />
         </font></Button>
      <ListView fx:id="listOfFollowingUsers" layoutX="19.0" layoutY="164.0" prefHeight="182.0" prefWidth="588.0" />
      <TextArea fx:id="tweetMessage" layoutX="16.0" layoutY="356.0" prefHeight="89.0" prefWidth="268.0" promptText="Enter Tweet Message:" />
      <Button layoutX="376.0" layoutY="356.0" mnemonicParsing="false" onAction="#postTweet" prefHeight="89.0" prefWidth="172.0" text="Post Tweet ">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ListView fx:id="listOfNewsFeed" layoutX="16.0" layoutY="469.0" prefHeight="182.0" prefWidth="588.0" />
      <Label layoutX="19.0" layoutY="145.0" prefHeight="17.0" prefWidth="185.0" text="List View (Current Following)" underline="true" />
      <Label layoutX="19.0" layoutY="452.0" prefHeight="17.0" prefWidth="185.0" text="List View (News Feed)" underline="true" />
      <TextField fx:id="followingId" layoutX="68.0" layoutY="98.0" promptText="Enter User ID:" />
      <Label fx:id="hiddenItem" layoutX="518.0" layoutY="36.0" />
      <Label fx:id="userView" layoutX="19.0" layoutY="14.0" prefHeight="44.0" prefWidth="380.0">
         <font>
            <Font name="Courier New Bold Italic" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
